{% load i18n static %}
<!DOCTYPE html>
<html lang="tr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>All Times High Rates</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        body {
            background-color: #E2E4FF;
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            width: 100%;
            background-color: #E2E4FF;
            display: flex;
            justify-content: center;
        }

        .centered {
            width: 1280px;
            height: 720px;
            background-color: #7780F1;
            border-radius: 30px;
            padding: 10px;
        }
        .inner-left {
            background-color: white;
            width: 70%;
            height: 100%;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            float: left;
        }
        .inner-right {
            background-color: #7780F1;
            width: 29%;
            height: 100%;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            float: right;
        }
        .box_left {
            margin: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .box_right {
            width: 100%;
        }
        .box_right h2 {
            color: aliceblue;
            text-align: center;
            background-color: #9099FF;
            height: 100px;
            border-radius: 25px;
            margin-top: 10px;
        }
        .box_left table thead tr td {
            border: #D6D9F2 1px solid;
            background-color: #F7F6FA;
            border-radius: 30px;
        }
        /* color scheme https://dribbble.com/shots/9684776-Cryptocurrency-Exchange-Design */

    </style>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    <script type="text/javascript">
        function getCookie(name) {
            if (!document.cookie) {
                return null;
            }

            const xsrfCookies = document.cookie.split(';')
                .map(c => c.trim())
                .filter(c => c.startsWith(name + '='));

            if (xsrfCookies.length === 0) {
                return null;
            }
                return decodeURIComponent(xsrfCookies[0].split('=')[1]);
            }

        const csrfToken = getCookie('CSRF-TOKEN');

        function getXValues(data) {
            var dateList = [];
            data.forEach( item => {
                dateList.push(Date(Date.parse(item.record_date)));
            })
            return dateList;
        }

        function getYValues(data) {
            var rateList = [];
            data.forEach( item => {
                rateList.push(Number(item.exchange_rate));
            })
            return rateList;
        }

        function getChartData(id) {
            let chartUrl = '/get-chart-data/' + id + '/';
            fetch(chartUrl)
            .then(response => response.json())
            .then(data => {
                let ctx = document.getElementById(`${id}-currency-chart`);
                let xValues = getXValues(data);
                let yValues = getYValues(data);
                let chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: xValues,
                        datasets: [{
                            data: yValues
                        }]
                    },
                    options: {
                        legend: {
                            display: false
                        },
                        scales: {
                            xAxes: [{
                                ticks: {
                                    display: false
                                }
                            }]
                        }
                    }
                });
                chart.update();
            });
        }

        function drawCharts() {
            let chartCanvases = document.getElementsByClassName('currency-chart');
            Array.prototype.forEach.call(chartCanvases, function(item) {
                getChartData(item.dataset.id);
            });
        }
    </script>
</head>
<body onload="drawCharts();">

<div class="container">
    <div class="centered">
        <div class="inner-left">
            <div class="box_left">

                <table style="border: black 0 solid; align-self: center; width: 98%; text-align: center;">
                    <thead>
                    <tr>
                        <td>{% trans "Currency" %}</td>
                        <td>{% trans "Current Rate" %}</td>
                        <td>{% trans "ATH Rate" %}</td>
                        <td>{% trans "One Unit Dropped" %}</td>
                        <td>{{ graph_day_range }} {% trans " Days Graph" %}</td>
                    </tr>
                    </thead>
                    <tbody>
                    {% for exchange_currency in exchange_currencies %}
                    <tr>
                        <td>
                            1 {{ exchange_currency.base.upper }}
                            {% if exchange_currency.base_symbol %}
                            ({{ exchange_currency.base_symbol }})
                            {% endif %}
                        </td>
                        <td title="{{ exchange_currency.rates.last.record_date }}">
                            {{ exchange_currency.rates.last.exchange_rate }}
                            {% if exchange_currency.target_symbol %}
                            {{ exchange_currency.target_symbol }}
                            {% endif %}
                        </td>
                        <td title="{{ exchange_currency.alltimehigh.update_date }}">
                            {{ exchange_currency.alltimehigh.exchange_rate }}
                            {% if exchange_currency.target_symbol %}
                            {{ exchange_currency.target_symbol }}
                            {% endif %}
                        </td>
                        <td title="{{ exchange_currency.oneunitdropped.update_date }}">
                            {{ exchange_currency.oneunitdropped.exchange_rate }}
                            {% if exchange_currency.target_symbol %}
                            {{ exchange_currency.target_symbol }}
                            {% endif %}
                        </td>
                        <td>
                            <canvas class="currency-chart" id="{{ exchange_currency.id }}-currency-chart"
                                    data-id="{{ exchange_currency.id }}" width="300" height="50">
                            </canvas>
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="inner-right">
            <div class="box_right" style="padding: 0 10px; color: white;">
                <h2>
                    <br>
                    ALL TIMES HIGH RATES
                </h2>
                <p style="width: 300px; margin-left: auto; margin-right: auto;">
                    <span>
                        Collects TRY exchange rates, and then tweets and/or send message over telegram if last ATH were exceeded.
                    </span>
                    <br>
                    <br>
                    <span>You can follow ATH messages from:</span>
                    <br>
                </p>
                <ul>
                    <li>
                        Via tweets at my personal <a href="https://twitter.com/Sencer_H" target="_blank">twitter
                        account</a>
                    </li>
                    <li>
                        Via Telegram messages of <a href="https://t.me/usdtryath_bot">@usdtryath_bot</a>
                    </li>
                </ul>

                <p style="width: 300px; margin-left: auto; margin-right: auto;">
                    You can checkout code base from <a href="https://github.com/RecNes/ath_status">GitHub</a> and give a
                    star if you like it.
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>